<!--pages/index/index.wxml-->

<view wx:if="{{keypair === null}}">
  <form bindsubmit="invite">
    <view>邀请码</view>
    <input value="{{path}}" placeholder = "请输入邀请码" id="input_code" name="code"></input>

    <!-- 提交按钮 -->
    <button form-type="submit">注册</button>
  </form>
</view>

<view wx:if="{{keypair !== null}}">
  <form bindsubmit="submit">
    <view>文件路径</view>
    <input value="{{path}}" id="input_path" name="path"></input>

    <button bindtap="bindChooseImage">选择图片</button>

    <view>存证</view>
    <input type="text" placeholder="请输入待存证内容" id="input_text" name = "text"></input>

    <!-- 提交按钮 -->
    <button form-type="submit">存证</button>
  </form>

  <view wx:if="{{hash !== null}}">
    <view>Hash</view>
    <view>{{hash}}</view>
  </view>
</view>