<!-- <block wx:if="{{ downloading }}">
	<view class="empty">
		<text class="title">病历下载中……</text>
	</view>
</block> -->
<loading wx:if="{{ downloading }}">病历下载中</loading>
<block wx:else>
	<view class="root-container">
		<block wx:if="{{ selectMode }}">
			<view class="header-container flex-container">
				<text class="left-button" bindtap="tapCancelSelect">取消选择</text>
				<text class="right-button" bindtap="tapSelectAll">全选</text>
				<text class="right-button" bindtap="tapInverse">反选</text>
			</view>
		</block>

		<view class="selection-container">
			<scroll-view scroll-y class="selection-area" enable-flex>
				<block wx:if="{{ records.length }}">
					<view class="records">
						<checkbox-group>
							<view class="item" wx:for="{{ records }}" wx:key="index" data-index="{{ index }}" bindtap="tapItem" bindlongpress="longPressItem">
								<view class="dot"></view>
								<view class="line"></view>
								<view class="checkbox-container">
									<view class="checkbox-frame">
										<block wx:if="{{ item.reserved == 'examination' }}">
											{{ item.record.date }}
											{{ item.record.department.name }}
											{{ item.note }}
										</block>
										<block wx:else>
											<view>
												<view class="hospital">
													<text>{{ item.hospital }}</text>
												</view>
												<view>
													<text class="brief">{{ item.date }}</text>
												</view>
												<view class="detail">
													<text>{{ item.situation_brief }}</text>
												</view>
											</view>
										</block>
									</view>
								</view>
								
								<block wx:if="{{ selectMode }}">
									<view class="check-button">
										<checkbox value="{{item.value}}" checked="{{item.checked}}"></checkbox>
									</view>
								</block>
							</view>
						</checkbox-group>
					</view>
				</block>
				<block wx:else>
					<view class="empty">
						<text class="title">当前暂无病历记录</text>
						<text class="content">点击添加按钮上传</text>
					</view>
				</block>
			</scroll-view>
		</view>

		<block wx:if="{{ selectMode }}">
			<view class="bottom-container">
				<view class="bottom-item" bindtap="tapShare">
					<image src="../../assets/share.png" class="bottom-icon" />
					<text class="bottom-label">分享</text>
				</view>
				<view class="bottom-item">
					<image src="../../assets/hide-record.png" class="bottom-icon" />
					<text class="bottom-label">隐藏</text>
				</view>
				<view class="bottom-item">
					<image src="../../assets/delete_red.png" class="bottom-icon" />
					<text class="bottom-label-red">删除</text>
				</view>
			</view>
		</block>
		<block wx:if="{{ !selectMode }}">
			<image src="../../assets/refresh_green.png" style="width: 100rpx; height: 100rpx; position:fixed; right:30%; bottom:5% " bindtap="tapRefresh"></image>
			<image src="../../assets/plus_green.png" style="width: 100rpx; height: 100rpx; position:fixed; right:10%; bottom:5% " bindtap="tapUpload"></image>
		</block>
	</view>
</block>
