/* pages/view-shared/view-shared.wxss */

/* From index.wxss */

.baseinfo {
  background: linear-gradient(100deg, var(--theme-color) 10%, rgb(140, 212, 16) 100%);
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.4);
  padding: 30rpx;
  margin-bottom: 50rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: white;
}

.info-name {
  flex-basis: 100%;
  margin-bottom: 20rpx;
  font-size: large;
}

.info-sex {
  padding-right: 40rpx;
  font-size: medium;
}

.info-age {
  padding-right: 40rpx;
  font-size: medium;
}

.info-bloodtype {
  padding-right: 40rpx;
  font-size: medium;
}

.records {
  border: 1rpx solid #e0e0e0;
  border-radius: 10rpx;
  box-shadow: 0 0 5rpx #e0e0e0;
}

.records .item {
  align-items: center;
  padding: 25rpx;
  border-bottom: 1rpx solid #e0e0e0;
}

.records .item:last-child {
  border-bottom: 0;
}

.records .item .hospital {
  width: 100%;
  font-size: 45rpx;
  color: #444;
}

.records .item .brief {
  padding-right: 40rpx;
  font-size: 30rpx;
  color: #666;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.records .item .detail {
  width: 100%;
  font-size: 30rpx;
  color: #666;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
