<!--pages/view-shared/view-shared.wxml-->
<view class="root-container">
  <view wx:if="{{ !isLoading && baseinfo.personalInfo }}" class="baseinfo">
    <view class="info-name">{{ baseinfo.personalInfo.name }}</view>
    <view class="info-sex">性别：{{ baseinfo.personalInfo.sex }}</view>
    <view class="info-age">年龄：{{ baseinfo.age }}</view>
    <view class="info-bloodtype">血型：{{ baseinfo.personalInfo.bloodType }}</view>
  </view>

  <block wx:if="{{ records.length }}">
    <record-list class="record-list-component" records="{{ records }}" bindTapItem="onTapItem" can-select-single="{{ false }}" can-select-multiple="{{ false }}"></record-list>
  </block>
</view>

<loading wx:if="{{ isLoading }}">信息下载中</loading>
