/* pages/view-shared/view-shared.wxss */

.root-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.baseinfo {
  background: linear-gradient(100deg, var(--theme-color) 10%, rgb(140, 212, 16) 100%);
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.4);
  padding: 30rpx;
  margin: 10px;
  margin-bottom: 50rpx;
  border-radius: 10rpx;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: white;
}

.info-name {
  flex-basis: 100%;
  margin-bottom: 20rpx;
  font-size: large;
}

.info-sex {
  padding-right: 40rpx;
  font-size: medium;
}

.info-age {
  padding-right: 40rpx;
  font-size: medium;
}

.info-bloodtype {
  padding-right: 40rpx;
  font-size: medium;
}

.record-list-component {
  flex-grow: 1;
  flex-shrink: 1;
}
