<!--pages/picture-record/picture-record.wxml-->

<view class="page">
  <view class="header-region">
    <image src="/assets/examination-result.svg" class="title-img"></image>
    <view class="title-area">查看就诊记录</view>
  </view>

  <view class="page__bd">

    <mp-cells ext-class="my-cells" title="就诊医院">
      <mp-cell>
        <textarea disabled class="weui-input" value="{{ record.record.hospital.name }}" placeholder="无医院信息" maxlength="20" />
      </mp-cell>
    </mp-cells>

    <mp-cells ext-class="my-cells" title="就诊医生">
      <mp-cell>
        <textarea disabled class="weui-input" value=" {{ record.record.doctor.name }}" placeholder="无医生信息" maxlength="20" />
      </mp-cell>
    </mp-cells>

    <mp-cells ext-class="my-cells" title="就诊日期">
        <mp-cell link>
        <picker disabled mode="date">
            <view class="picker"> {{ record.record.date }} </view>
        </picker>
        </mp-cell>
    </mp-cells>

    <mp-cells ext-class="my-cells" title="病情">
      <mp-cell>
        <textarea disabled class="weui-text-area long-text" placeholder="无病情信息" maxlength="500" value="{{ record.record.situation }}"/>
      </mp-cell>
    </mp-cells>

    <mp-cells ext-class="my-cells" title="诊断">
      <mp-cell>
        <textarea disabled class="weui-text-area long-text" placeholder="无诊断信息" maxlength="500" value="{{ record.record.diagnosis }}"/>
      </mp-cell>
    </mp-cells>

    <mp-cells ext-class="my-cells" title="处方">
      <mp-cell>
        <textarea disabled class="weui-text-area long-text" placeholder="无处方信息" maxlength="500" value="{{ record.record.prescription }}"/>
      </mp-cell>
    </mp-cells>

    <mp-cells ext-class="my-cells" title="备注">
      <mp-cell>
        <textarea disabled class="weui-text-area long-text" placeholder="无备注" maxlength="500" value="{{ record.note }}"/>
      </mp-cell>
    </mp-cells>

    <mp-cells ext-class="my-cells" title="检查单照片">
      <mp-cell wx:if="{{ imagesLoading }}">
        <mp-loading type="circle" class="images-loading" tips="图片加载中"></mp-loading>
      </mp-cell>
      <scroll-view wx:if="{{ !imagesLoading && images.length > 0 }}" class="image-selector" scroll-x enable-flex>
        <view wx:for="{{ images }}" class="scroll-item" mark:image="{{ item }}" bindtap="onTapImage">
          <image src="{{ item }}" mode="heightFix" class="image"></image>
        </view>
      </scroll-view>
      <mp-cell wx:if="{{ record.record.attachments.length == 0 }}">
        本记录无图片
      </mp-cell>
    </mp-cells>

  </view>
</view>

<loading wx:if="{{ isLoading }}"></loading>
