<view class="page">
	<view class="weui-form weui-form__text-area">
		<h2 class="weui-form__title">内容查看</h2>
	</view>

	<view class="page__bd">
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell weui-cell_input">
				<view class="weui-cell__hd weui-label">就诊医院</view>
				<view class="weui-cell__bd">
					<input class="weui-input" value="{{ record.hospital }}" placeholder="暂无信息" disabled="true"/>
				</view>
			</view>
			<view class="weui-cell weui-cell_input">
				<view class="weui-cell__hd weui-label">就诊医生</view>
				<view class="weui-cell__bd">
					<input class="weui-input" value="{{ record.doctor }}" placeholder="暂无信息" disabled="true"/>
				</view>
			</view>
			<view class="weui-cell weui-cell_input">
				<view class="weui-cell__hd weui-label">日期</view>
				<view class="weui-cell__bd">
					<picker mode="date" start="1970-01-01" end="{{ record.date }}">
						<view class="weui-input"> {{ record.date }} </view>
					</picker>
				</view>
			</view>
		</view>

		<!-- <view class="weui-cells__tips">病历内容记录</view> -->

		<view class="weui-cells__title">病情</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell weui-cell__bd">
				<textarea class="weui-textarea" value="{{ record.situation }}" placeholder="暂无信息" style="height: 3.3em" disabled="true"/>
			</view>
        </view>
    
        <view class="weui-cells__title">诊断</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell__bd">
                <textarea class="weui-textarea" value="{{ record.diagnosis }}" placeholder="暂无信息" style="height: 3.3em" disabled="true"/>
            </view>
        </view>

        <view class="weui-cells__title">处方</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell__bd">
                <textarea class="weui-textarea" value="{{ record.prescription }}" placeholder="暂无信息" style="height: 3.3em" disabled="true"/>
            </view>
        </view>

        <view class="weui-cells__title">备注</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" value="{{ record.remark }}" placeholder="暂无信息" disabled="true"/>
                </view>
            </view>
        </view>
    </view>

    <view class="container">
        <view wx:for="{{imglist}}" wx:for-item="image" wx:key="index" class="previewimg">
            <image src="{{image}}" data-src="{{image}}" bindtap="bindPreviewImage" style="aspectFill"></image>
        </view>
    </view>

    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="tapReturn">返回</button>
    </view>
</view>