/* pages/picture-record/picture-record.wxss */

.header-region {
  box-sizing: border-box;
  width: 100%;
  padding: 50rpx;
  color: var(--theme-color);
  display: flex;
  flex-direction: row;
}

.title-img {
  width: 28px;
  height: 28px;
}

.title-area {
  font-size: large;
  font-weight: bold;
  margin-left: 20rpx;
}

.image-list-container {
  height: 200px;
  width: 100%;
}

.long-text {
  height: 150rpx;
}

.more-margin-bottom {
  margin-bottom: 75rpx;
}
