<view class="container">
<input class="weui-input" id="username" bindfocus="bindUsernameFocus" bindinput="bindUsernameChange" value="{{username}}"  placeholder="用户名" focus/>
<view id="username-warn" hidden="{{usernameWarnHidden}}">用户名为不少于3位的字母、数字或汉字的组合</view>
<input class="weui-input" id="password" type="password" bindfocus="bindPasswordFocus" bindinput="bindPasswordChange" value="{{password}}" placeholder="密码" focus/>
<view id="password-warn" hidden="{{passwordWarnHidden}}">密码为8-16位且必须包含字母、数字和特殊符号</view>
<button class="weui-btn" id="signup" type="primary" bindtap="signup">注册</button>
</view>