<!-- pages/profile/children/allergic.wxml -->

    <view class="title">过敏信息</view>
      
        <textarea class="weui-text-area long-text" bindinput="onInput" placeholder="请输入文本" maxlength="1000" value="{{baseInfo.allergicInfo[0].name}}" />
        <view class="weui-textarea-counter">{{ baseInfo.allergicInfo[0].name.length}}/1000</view>
     
   


<view class="weui-btn-area">
	<button class="weui-btn" type="primary" catchtap="onSubmit">确定</button>
</view> 






