<!--pages/picture-record/picture-record.wxml-->

<view class="page">
  <view class="header-region">
    <image src="/assets/examination-result.svg" class="title-img"></image>
    <view class="title-area">新建就诊记录</view>
  </view>

  <view class="page__bd">

    <mp-cells ext-class="my-cells" title="就诊医院">
      <mp-cell>
        <input class="weui-input" bindinput="onHospitalChange" placeholder="请输入就诊医院" maxlength="20" />
        <view class="weui-textarea-counter">{{ record.record.hospital.name.length }}/20</view>
      </mp-cell>
    </mp-cells>

    <mp-cells ext-class="my-cells" title="就诊医生">
      <mp-cell>
        <textarea class="weui-input" bindinput="onDoctorChange" placeholder="请输入就诊医生" maxlength="20" />
        <view class="weui-textarea-counter">{{ record.record.doctor.name.length }}/20</view>
      </mp-cell>
    </mp-cells>

    <mp-cells ext-class="my-cells" title="就诊日期">
        <mp-cell link>
        <picker mode="date" value="selectedDate" bindchange="onDateChanged">
            <view class="picker"> {{ record.record.date }} </view>
        </picker>
        </mp-cell>
    </mp-cells>

    <mp-cells ext-class="my-cells" title="病情">
      <mp-cell>
        <textarea class="weui-text-area long-text" bindinput="onSituationChange" placeholder="请输入文本" maxlength="500" />
        <view class="weui-textarea-counter">{{ record.record.situation.length }}/500</view>
      </mp-cell>
    </mp-cells>

    <mp-cells ext-class="my-cells" title="诊断">
      <mp-cell>
        <textarea class="weui-text-area long-text" bindinput="onDiagnosisChange" placeholder="请输入文本" maxlength="500" />
        <view class="weui-textarea-counter">{{ record.record.diagnosis.length }}/500</view>
      </mp-cell>
    </mp-cells>

    <mp-cells ext-class="my-cells" title="处方">
      <mp-cell>
        <textarea class="weui-text-area long-text" bindinput="onPrescriptionChange" placeholder="请输入文本" maxlength="500" />
        <view class="weui-textarea-counter">{{ record.record.prescription.length }}/500</view>
      </mp-cell>
    </mp-cells>

    <mp-cells ext-class="my-cells" title="备注">
      <mp-cell>
        <textarea class="weui-text-area long-text" bindinput="onNoteChanged" placeholder="建议您输入备注信息，备注会作为标题显示在您的病程列表中" maxlength="500" />
        <view class="weui-textarea-counter">{{ record.note.length }}/500</view>
      </mp-cell>
    </mp-cells>

    <mp-cells ext-class="my-cells" title="照片">
      <scroll-view class="image-selector" scroll-x enable-flex>
        <view wx:for="{{ images }}" class="scroll-item">
          <image src="{{ item }}" mode="heightFix" class="image"></image>
        </view>
        <image class="button-insert" src="/assets/plus_green.png" bindtap="onInsertImage"></image>
      </scroll-view>
    </mp-cells>

    <view class="weui-btn-area more-margin-bottom">
      <button class="weui-btn" type="primary" bindtap="onUpload">上传</button>
    </view>
  </view>
</view>

<loading wx:if="{{ isLoading }}">正在上传</loading>
