<!--pages/inform/inform.wxml-->

<!---->
<view class="page">
    <view class="weui-form weui-form__text-area">
        <h2 class="weui-form__title">电子病历上传</h2>
    </view>

	<view class="page__bd">
		<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell weui-cell_input">
				<view class="weui-cell__hd weui-label"> 就医医院 </view>
				<input class="weui-cell__bd weui-input" value="{{ hospital }}" placeholder="请输入就医医院" />
			</view>
			<view class="weui-cell weui-cell_input weui-cell_vcode">
				<view class="weui-cell__hd weui-label"> 医生 </view>
				<input class="weui-cell__bd weui-input" value="{{ doctor }}" placeholder="请输入医生姓名" />
                <view class="weui-cell__ft weui-vcode-btn"> 添加医生签名 </view>
			</view>
			<view class="weui-cell weui-cell_input">
				<view class="weui-cell__hd weui-label"> 日期 </view>

				<view class="weui-cell__bd">
					<picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
						<view class="weui-input"> {{date}} </view>
					</picker>
				</view>
			</view>
		</view>

		<view class="weui-cells__tips"> 底部说明文字底部说明文字 </view>

		<view class="weui-cells__title">病情</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell weui-cell__bd">
                <textarea class="weui-textarea" value="{{ situation }}" placeholder="请输入文本" style="height: 3.3em" />
                <view class="weui-textarea-counter">0/500</view>
            </view>
        </view>

        <view class="weui-cells__title">诊断</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell__bd">
                <textarea class="weui-textarea" value="{{ diagnosis }}" placeholder="请输入文本" style="height: 3.3em" />
                <view class="weui-textarea-counter">0/500</view>
            </view>
        </view>

        <view class="weui-cells__title">处方</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell__bd">
                <textarea class="weui-textarea" value="{{ prescription }}" placeholder="请输入文本" style="height: 3.3em" />
                <view class="weui-textarea-counter">0/500</view>
            </view>
        </view>

        <view class="weui-cells__title">备注</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" value="{{ remark }}" placeholder="请输入文本" />
                </view>
            </view>
        </view>

        <view class="page">
            <view class="page__bd">
                <mp-cells>
                    <mp-cell>
                        <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" max-count="10" title="附件上传" tips="请选择你要上传的文件"></mp-uploader>
                    </mp-cell>
                </mp-cells>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="upload">上传</button>
        </view>
    </view>
</view>
